Master/xml/tree.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="root">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="Data"/>
                <xsd:element name="tree" type="Tree"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Data">
        <xsd:sequence>
			<xsd:element name="node" type="NodeData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tree">
        <xsd:sequence>
            <xsd:element name="node" type="Node" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="treeinfo" type="Info" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NodeData">
        <xsd:attribute name="id" use="required" type="xsd:integer"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="children" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="Node">
        <xsd:sequence>
            <xsd:element name="node" type="Node" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="idref" type="xsd:integer" use="required"/>
        <xsd:attribute name="nbLeavesPassed" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Info">
        <xsd:attribute name="leaves" type="xsd:integer" use="required"/>
        <xsd:attribute name="depthMax" type="xsd:integer" use="required"/>
    </xsd:complexType>

</xsd:schema>
